{
  "name": "@emuz/platform",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "react-native": "^0.76.5",
    "react-native-fs": "^2.20.0"
  }
}
