{
  "name": "@emuz/database",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "dependencies": {
    "@op-engineering/op-sqlite": "^8.0.0",
    "better-sqlite3": "^11.8.1",
    "drizzle-orm": "^0.45.1",
    "vitest": "^4.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10"
  }
}
