{
  "name": "database",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/database/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project database --web",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/libs/database"],
      "options": {
        "config": "libs/database/vite.config.mts"
      }
    }
  }
}
